SoulBeats/MainPage.xaml

<Page
    x:Class="SoulBeats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoulBeats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="8">
            <StackPanel Margin="8" Background="AliceBlue" Orientation="Horizontal">
                <Button Margin="4" Name="btnStart" Content="Generate Audio" Click="btnStart_Click" MinWidth="120" MinHeight="45" />
                <TextBlock Margin="6" VerticalAlignment="Center" >VOLUME</TextBlock>
                <Slider   TickFrequency="10" TickPlacement="Outside"  Margin="10,6,0,0" HorizontalAlignment="Left" ValueChanged="slVolume_ValueChanged" Name="slVolume" Width="400" Minimum="0" Maximum="100" Value="30" ></Slider>
            </StackPanel>
 
            <StackPanel Margin="8" Orientation="Horizontal" Background="Snow" BorderBrush="Gray" BorderThickness=".6" >
                <Slider TickFrequency="100" TickPlacement="Outside"  Margin="0,15,0,0" HorizontalAlignment="Left" ValueChanged="lFreq_ValueChanged" Name="lFreq" Width="800" Minimum="500" Maximum="10000" Value="5000" ></Slider>
                <TextBlock Margin="4" FontSize="36">R</TextBlock>
                <TextBox x:Name="tbLeft" Margin="4" FontSize="23" Width="100"></TextBox>
                <TextBox x:Name="tbDiff" Margin="4" FontSize="23" Width="100"></TextBox>
                <CheckBox IsChecked="False" VerticalAlignment="Top" x:Name="flock" Margin="2" FontSize="25" Width="100" >Lock</CheckBox>
            </StackPanel>

            <StackPanel Margin="8" Orientation="Horizontal" Background="Snow" BorderBrush="Gray" BorderThickness=".6" >
                <Slider TickFrequency="100" TickPlacement="Outside" Margin="0,15,0,0"  HorizontalAlignment="Left"  ValueChanged= "rFreq_ValueChanged" Name="rFreq" Width="800" Minimum="500" Maximum="10000" Value="5000" ></Slider>
                <TextBlock Margin="6" FontSize="36">L</TextBlock>
                <TextBox x:Name="tbRight" Margin="4" FontSize="23" Width="100"></TextBox>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
